Task-Manager---Andrii-Lukashchuk-master-copy/AddFolderPage.xaml

<Page
    x:Class="Task_Manager___Andrii_Lukashchuk.AddFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Manager___Andrii_Lukashchuk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Button 
            Background="LightPink"
            CornerRadius="5"
            Margin="10,10,0,0"
            Click="ButtonGoBack_Click">
            <TextBlock Text="Back"/>
        </Button>
        
        <TextBlock 
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Creating Folder"
            Margin="0,10,0,0"
            FontSize="30"
            FontFamily="Cambria"/>

        <Border 
            Grid.Row="1"
            Margin="0,20,0,0"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10"
            Height="200"
            Width="400">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    Source="ms-appx:///Assets/folder.png"
                    Height="150"
                    Width="150"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="0,-40,10,0"
                    HorizontalAlignment="Stretch"
                    Height="40"
                    PlaceholderText="Folder name:"
                    x:Name="folderNameTextBox"/>

                <Button 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,-60,10,00"
                    HorizontalAlignment="Stretch"
                    Height="40"
                    Width="150"
                    Background="LightPink"
                    Click="ButtonAdd_Click">

                    <TextBlock 
                        Text="Add Folder"
                        FontSize="15"/>

                </Button>


            </Grid>
            
        </Border>
    </Grid>
</Page>
