Task-Manager---Andrii-Lukashchuk-master-copy/AddTaskPage.xaml

<Page
    x:Class="Task_Manager___Andrii_Lukashchuk.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Manager___Andrii_Lukashchuk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button 
            Background="CadetBlue"
            CornerRadius="5"
            Margin="10,10,0,0"
            Click="ButtonGoBack_Click"> 
            <TextBlock Text="Back"/>
        </Button>

        <TextBlock 
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Creating Task"
            Margin="0,10,0,0"
            FontSize="30"
            FontFamily="Cambria"/>

        <Border 
            Grid.Row="1"
            Margin="0,20,0,0"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10"
            Height="300"
            Width="400">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Margin="-10,20,0,0"
                    Source="ms-appx:///Assets/task.png"
                    Height="100"
                    Width="100"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="-10,-40,20,0"
                    HorizontalAlignment="Stretch"
                    Height="40"
                    PlaceholderText="Task description:"
                    x:Name="taskDescriptionTextBox"/>

                <Button 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,-40,30,00"
                    HorizontalAlignment="Stretch"
                    Height="40"
                    Width="150"
                    Background="CadetBlue"
                    Click="ButtonTaskCreate_Click">

                    <TextBlock 
                        Text="Add Task"
                        FontSize="15"/>
                </Button>

                <TextBox 
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,30,10,0"
                    Height="80"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    PlaceholderText="Notes:"
                    x:Name="taskNoteTextBox"/>

                <TextBox 
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,20,0,0"
                    PlaceholderText="Due date: DD/MM/YYYY"
                    x:Name="dueDateTextBox"/>

                <TextBlock 
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="35,25,0,0"
                    Text="Is Task Done?"/>

                <CheckBox 
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="140,20,0,0"
                    x:Name="isTaskDoneCheckBox"/>
            </Grid>
        </Border>

        <TextBlock 
            Grid.Row="2"
            Text="Assing Task to a Folder:"
            FontSize="20"
            Margin="50,20,0,0"/>
        <ComboBox 
            Grid.Row="2"
            Margin="270,20,0,0"
            ItemsSource="{Binding Folder.listOfFolders}"
            DisplayMemberPath="folderName"
            SelectedValuePath="folderGuid"
            SelectionChanged="comboBoxFolderList_SelectionChanged"
            x:Name="comboBoxFolderList"/>
    </Grid>
</Page>
