Task-Manager---Andrii-Lukashchuk-master-copy/FolderPage.xaml

<Page
    x:Class="Task_Manager___Andrii_Lukashchuk.FolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Manager___Andrii_Lukashchuk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Create folder!"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Padding="10"/>

        <TextBlock Text="Folder Name:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="10,30,0,10"
                   FontSize="18"/>
        
        <TextBox 
                 PlaceholderText="Enter folder name:"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,30,0,0"
                 x:Name="folderNameTextBox"/>
        
        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="10,30,10,10"
                Click="Button_Click">
            <TextBlock Text="Add Folder"/>
        </Button>
    </Grid>
</Page>
