Task-Manager---Andrii-Lukashchuk-master-copy/MainPage.xaml

<Page
    x:Class="Task_Manager___Andrii_Lukashchuk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Manager___Andrii_Lukashchuk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Folder Explorer"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontFamily="Arial"
                   Grid.Row="0"
                   Padding="10">
        </TextBlock>
        <ListView x:Name="listFolderView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Source="ms-appx:///Assets/folder.png"></Image>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding folderName}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding listOfTasksGuid.Count}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Background="White"
                Click="ButtonAdd_Click">
            <Button.Content>
                <Image Source="ms-appx:///Assets/add.png"
                       Height="50"
                       Width="50"/>
            </Button.Content>
        </Button>

    </Grid>
</Page>
