Task-Manager---Andrii-Lukashchuk-master-copy/SettingsPage.xaml

<Page
    x:Class="Task_Manager___Andrii_Lukashchuk.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Manager___Andrii_Lukashchuk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"
            Text="Settings"
            FontSize="30"
            FontFamily="Cambria"
            Margin="10,10,0,0"/>

        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0"
            Text="Choose App Color:"
            FontSize="20"
            FontFamily="Cambria"
            Margin="10,10,0,0"/>

        <Button 
            x:Name="bisqueButton"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Height="90"
            Width="90"
            VerticalAlignment="Top"
            Margin="20,60,0,0"
            Background="Bisque"
            Click="ColorButton_Click">
            <TextBlock
                FontSize="15"
                Foreground="Black"
                Text="Bisque">
            </TextBlock>
        </Button>

        <Button 
            x:Name="lightSeaGreenButton"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Height="90"
            Width="90"
            VerticalAlignment="Top"
            Margin="120,60,0,0"
            Background="LightSeaGreen"
            Click="ColorButton_Click">
            <TextBlock
                FontSize="11"
                Foreground="Black"
                Text="LightSeaGreen">
            </TextBlock>
        </Button>

        <Button 
            x:Name="lightCoralButton"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Height="90"
            Width="90"
            VerticalAlignment="Top"
            Margin="220,60,0,0"
            Background="LightCoral"
            Click="ColorButton_Click">
            <TextBlock
                FontSize="14"
                Foreground="Black"
                Text="LightCoral">
            </TextBlock>
        </Button>

        <Button 
            x:Name="rosyBrownButton"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Height="90"
            Width="90"
            VerticalAlignment="Top"
            Margin="320,60,0,0"
            Background="RosyBrown"
            Click="ColorButton_Click">
            <TextBlock
                Foreground="Black"
                FontSize="14"
                Text="RosyBrown">
            </TextBlock>
        </Button>

        <Button 
            x:Name="whiteButton"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Height="90"
            Width="90"
            VerticalAlignment="Top"
            Margin="20,160,0,0"
            Background="WhiteSmoke"
            Click="ColorButton_Click">
            <TextBlock
                Foreground="Black"
                Text="White">
            </TextBlock>
        </Button>

        <Border Grid.Column="0" Background="Black" HorizontalAlignment="Stretch" Grid.Row="1" />

        <Border Grid.Column="1" Background="Black" VerticalAlignment="Stretch" Grid.Row="0" />

        <Border Grid.Column="1" Background="Black" VerticalAlignment="Stretch" Grid.Row="1" />

        <Border Grid.Column="1" Background="Black" VerticalAlignment="Stretch" Grid.Row="2"/>

        <!-- -->
        <Grid Grid.Column="2" Grid.Row="2" Margin="1,-30,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="12:30"
                FontSize="15"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                x:Name="currentTimeTextBlock"/>

            <Button
                Grid.Row="1"
                CornerRadius="5"
                BorderThickness="0"
                Margin="0,30,0,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Background="White"
                IsEnabled="false">
                <Button.Content>
                    <Image
                        Source="ms-appx:///Assets/add.png"
                        Height="30"
                        Width="30"/>
                </Button.Content>
            </Button>

            <Button
                Grid.Row="2"
                CornerRadius="5"
                BorderThickness="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Background="white"
                x:Name="folderPageButton"
                Click="folderPageButton_Click">
                <Button.Content>
                    <Image
                        Source="ms-appx:///Assets/folder.png"
                        Height="30"
                        Width="30"/>
                </Button.Content>
            </Button>


            <Button
                Grid.Row="3"
                CornerRadius="5"
                BorderThickness="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Background="White"
                x:Name="taskPageButton"
                Click="taskPageButton_Click">
                <Button.Content>
                    <Image
                        Source="ms-appx:///Assets/task.png"
                        Height="30"
                        Width="30"/>
                </Button.Content>
            </Button>

            <Button
                Grid.Row="4"
                CornerRadius="5"
                BorderThickness="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Background="DarkBlue">
                <Button.Content>
                    <Image
                        Source="ms-appx:///Assets/settings.png"
                        Height="30"
                        Width="30"/>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</Page>
