Task-Manager---Andrii-Lukashchuk-master-copy/TasksPage.xaml

<Page
    x:Class="Task_Manager___Andrii_Lukashchuk.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Manager___Andrii_Lukashchuk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <!-- DataTemplate for tasks with notes -->
        <DataTemplate x:Key="WithNotesTemplate">
            <Image Source="ms-appx:///Assets/pencil.png" Height="15" Width="15"/>
        </DataTemplate>

        <DataTemplate x:Key="WithoutNotesTemplate">
            <Image Visibility="Collapsed" Height="20" Width="20"/>
        </DataTemplate>

        <!-- DataTemplateSelector that chooses appropriate template based on presence of notes -->
        <local:TaskNotesTemplateSelector x:Key="TaskNotesTemplateSelector"
                                             WithNotesTemplate="{StaticResource WithNotesTemplate}"
                                             WithoutNotesTemplate="{StaticResource WithoutNotesTemplate}"/>

        <local:DateOnlyConverter x:Key="DateOnlyConverter"/>

        <local:TaskCompletedTemplateSelector x:Key="TaskCompletedTemplateSelector"
                                  CompletedTemplate="{StaticResource CompletedCheckBoxTemplate}"
                                  IncompleteTemplate="{StaticResource IncompleteCheckBoxTemplate}"/>

        <DataTemplate x:Key="CompletedCheckBoxTemplate">
            <CheckBox IsChecked="True" IsEnabled="False"/>
        </DataTemplate>

        <DataTemplate x:Key="IncompleteCheckBoxTemplate">
            <CheckBox IsChecked="{Binding taskCompleted, Mode=TwoWay}"/>
        </DataTemplate>


    </Page.Resources>

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"
            Text="Tasks"
            FontSize="30"
            FontFamily="Cambria"
            Margin="10,10,0,0"/>

        <Border Grid.Column="0" Background="Black" HorizontalAlignment="Stretch" Grid.Row="1" />

        <Border Grid.Column="1" Background="Black" VerticalAlignment="Stretch" Grid.Row="0" />

        <Border Grid.Column="1" Background="Black" VerticalAlignment="Stretch" Grid.Row="1" />

        <Border Grid.Column="1" Background="Black" VerticalAlignment="Stretch" Grid.Row="2"/>

        <!-- -->
        <Grid Grid.Column="2" Grid.Row="2" Margin="1,-30,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="12:30"
                FontSize="15"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                x:Name="currentTimeTextBlock"/>

            <Button
                Grid.Row="1"
                CornerRadius="5"
                BorderThickness="0"
                Margin="0,30,0,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Background="White"
                Click="ButtonAddTask_Click">
                <Button.Content>
                    <Image
                        Source="ms-appx:///Assets/add.png"
                        Height="30"
                        Width="30"/>
                </Button.Content>
            </Button>

            <Button
                Grid.Row="2"
                CornerRadius="5"
                BorderThickness="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Background="DeepPink"
                x:Name="folderPageButton"
                Click="folderPageButton_Click">
                <Button.Content>
                    <Image
                        Source="ms-appx:///Assets/folder.png"
                        Height="30"
                        Width="30"/>
                </Button.Content>
            </Button>


            <Button
                Grid.Row="3"
                CornerRadius="5"
                BorderThickness="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Background="White"
                x:Name="taskPageButton">
                <Button.Content>
                    <Image
                        Source="ms-appx:///Assets/task.png"
                        Height="30"
                        Width="30"/>
                </Button.Content>
            </Button>

            <Button
                Grid.Row="4"
                CornerRadius="5"
                BorderThickness="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Background="White"
                Click="ButtonSettingPage_Click">
                <Button.Content>
                    <Image
                        Source="ms-appx:///Assets/settings.png"
                        Height="30"
                        Width="30"/>
                </Button.Content>
            </Button>

        </Grid>

        <ListView 
            x:Name="listTaskView" 
            Grid.Row="2" 
            Grid.Column="0" 
            Margin="20,0,0,0" 
            Width="320" 
            HorizontalAlignment="Left"
            ItemClick="listTaskView_ItemClick"
            IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Border 
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="10"
                            Height="120"
                            Width="280">
                            
                            <Grid Padding="0,20,0,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="-80,-10,0,0"
                                    Source="ms-appx:///Assets/task.png"
                                    Height="50"
                                    Width="50"/>
                                <TextBlock 
                                    Grid.Row="0" 
                                    Grid.Column="1"
                                    Margin="-70,0,0,0"
                                    FontSize="15"
                                    FontFamily="Cambria"
                                    FontWeight="Black"
                                    Text="{Binding taskDescription}"/>

                                <ContentControl 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="45,0,0,0"
                                    Content="{Binding}"
                                    ContentTemplateSelector="{StaticResource TaskNotesTemplateSelector}"/>

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="30,20,0,0"
                                    Text="Due:"/>
                                <TextBlock 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="70,20,0,0"
                                    Text="{Binding taskDue, Converter={StaticResource DateOnlyConverter}}"/>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="-35,20,0,0"
                                    Text="Completed:"/>
                                <CheckBox 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="45,15,0,0"
                                    IsChecked="{Binding taskCompleted}"/>
                                    <!--  Content="{Binding}" -->
                                    <!-- ContentTemplateSelector="{StaticResource TaskCompletedTemplateSelector}" -->
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
